/* Global Styles*/

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

h2 {
    color:#196b59;
}

/*Nav Bar*/

header {
    Top:0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #3ead95;
    color:#fff;
    transition: background-color 0.4s ease-in-out;
}

.navigation{
    margin-right: 60px;
    display:flex;
  }

  nav a {
    color: #fff;
    margin: 0 10px;
    text-decoration: none;
    transition: color 0.4s ease-in-out;
  }

  nav a:hover {
    color: #0c4553;
  }

  /*Places Button*/
.places-button{
  background-color:#3ead95;
  color: #fff;
  border: none;
  cursor: pointer;
  padding:10px;
}

/*Introduction*/
#intro {
  padding: 150px;
  text-align: center;
  background:black;
  background-image: url("./1.\ hero-image.jpg");
  min-height: 500px; 
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  color:rgb(255, 255, 255);
}

/* Destinations Section*/

#destination {
  padding: 40px;
  background:rgb(173, 230, 215);
}

.destination-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

.destination-card {
  padding: 20px;
  background-color: #68aa8b;
  color:rgb(255, 255, 255);
  text-align: center;
  transition: transform 0.3s ease;
}
.destination-card:hover {
  transform: scale(1.05);
}

/* Destinations */
.card {
  position: relative;
  width: 325px;
  height: 400px;
  margin: 20px;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: red;
  transition: transform 0.3s;
}

.card:hover {
  transform: scale(1.05);
}

.card-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color:rgba(0, 0, 0, 0.7);
  color:white;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.3s;
  padding: 20px;
  text-align: center;
}

.card:hover .overlay {
  opacity: 1;
}

/*About Section*/
#about-blog {
  padding: 150px;
  text-align: center;
  background:black;
  background-image: url("./5.about-bg.jpg");
  min-height: 500px; 
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  color:rgb(255, 255, 255);
  opacity: 75;
}

.about-title{
  color: #87ffd7;
}


/* Contact Section */
#contact {
    padding: 155px;
    text-align: center;
    background: rgba(182, 241, 217, 0.867);
}
  
  form input, form textarea, form button {
    display: block;
    width: 100%;
    max-width: 400px;
    margin: 10px auto;
    padding: 10px;
  }
  
  form button {
    background-color:#3ead95;
    color: #fff;
    border: none;
    cursor: pointer;
  }
  
  fieldset:invalid {
    border: 2px solid red;
    background-color: beige;
  }
  
  input:invalid {
    border: 2px solid red;
    background-color: beige;
  }

  /* Media Queries */
@media (max-width: 768px) {
    header {
      flex-direction: column;
      text-align: center;
    }
    nav {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }
    .destination-grid {
      grid-template-columns: 1fr;
    }

}